<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xmacro from model.sdf.xmacro              | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.6">
	<!-- basket parameters -->
	<!-- end user defined parameters -->
	<!-- 
       This file uses a macro tool to autogenerate the final .sdf file.

       The tool used is called xmacro, install it with:
         $ pip install xmacro==1.1.2

       The final .sdf file is generated with:
         $ xmacro model.sdf.xmacro > model.sdf
  -->
	<!-- macro block to paste material properties -->
	<!-- macro block to paste friction properties -->
	<!-- macro block to paste inertial properties-->
	<!-- macro block to paste a fixed joint to 'base'-->
	<!-- macro block to construct a link-->
	<!-- create the basket -->
	<model name="basket">
		<link name="base">
			<pose>0.0 0.0 0.0 0 0 0</pose>
			<inertial>
				<mass>0.2</mass>
				<inertia>
					<ixx>0.0001</ixx>
					<iyy>0.0001</iyy>
					<izz>0.0001</izz>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyz>0</iyz>
				</inertia>
			</inertial>
			<visual name="base_visual">
				<geometry>
					<box>
						<size>0.35 0.35 0.009</size>
					</box>
				</geometry>
				<material>
					<emissive>0 0 0 1</emissive>
					<ambient>0.5 0.2 0.2 1</ambient>
					<diffuse>0.5 0.2 0.2 1</diffuse>
					<specular>0.01 0.01 0.01 1</specular>
				</material>
			</visual>
			<collision name="base_collision">
				<geometry>
					<box>
						<size>0.35 0.35 0.009</size>
					</box>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>10.0</mu>
							<mu2>10.0</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
		</link>
		<link name="x1">
			<pose>0.17049999999999998 0.0 0.025 0 0 0</pose>
			<inertial>
				<mass>0.2</mass>
				<inertia>
					<ixx>0.0001</ixx>
					<iyy>0.0001</iyy>
					<izz>0.0001</izz>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyz>0</iyz>
				</inertia>
			</inertial>
			<visual name="x1_visual">
				<geometry>
					<box>
						<size>0.009 0.35 0.05</size>
					</box>
				</geometry>
				<material>
					<emissive>0 0 0 1</emissive>
					<ambient>0.5 0.2 0.2 1</ambient>
					<diffuse>0.5 0.2 0.2 1</diffuse>
					<specular>0.01 0.01 0.01 1</specular>
				</material>
			</visual>
			<collision name="x1_collision">
				<geometry>
					<box>
						<size>0.009 0.35 0.05</size>
					</box>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>10.0</mu>
							<mu2>10.0</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
		</link>
		<joint name="x1_joint" type="fixed">
			<parent>base</parent>
			<child>x1</child>
		</joint>
		<link name="x2">
			<pose>-0.17049999999999998 0.0 0.025 0 0 0</pose>
			<inertial>
				<mass>0.2</mass>
				<inertia>
					<ixx>0.0001</ixx>
					<iyy>0.0001</iyy>
					<izz>0.0001</izz>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyz>0</iyz>
				</inertia>
			</inertial>
			<visual name="x2_visual">
				<geometry>
					<box>
						<size>0.009 0.35 0.05</size>
					</box>
				</geometry>
				<material>
					<emissive>0 0 0 1</emissive>
					<ambient>0.5 0.2 0.2 1</ambient>
					<diffuse>0.5 0.2 0.2 1</diffuse>
					<specular>0.01 0.01 0.01 1</specular>
				</material>
			</visual>
			<collision name="x2_collision">
				<geometry>
					<box>
						<size>0.009 0.35 0.05</size>
					</box>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>10.0</mu>
							<mu2>10.0</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
		</link>
		<joint name="x2_joint" type="fixed">
			<parent>base</parent>
			<child>x2</child>
		</joint>
		<link name="y1">
			<pose>0.0 0.17049999999999998 0.025 0 0 0</pose>
			<inertial>
				<mass>0.2</mass>
				<inertia>
					<ixx>0.0001</ixx>
					<iyy>0.0001</iyy>
					<izz>0.0001</izz>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyz>0</iyz>
				</inertia>
			</inertial>
			<visual name="y1_visual">
				<geometry>
					<box>
						<size>0.35 0.009 0.05</size>
					</box>
				</geometry>
				<material>
					<emissive>0 0 0 1</emissive>
					<ambient>0.5 0.2 0.2 1</ambient>
					<diffuse>0.5 0.2 0.2 1</diffuse>
					<specular>0.01 0.01 0.01 1</specular>
				</material>
			</visual>
			<collision name="y1_collision">
				<geometry>
					<box>
						<size>0.35 0.009 0.05</size>
					</box>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>10.0</mu>
							<mu2>10.0</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
		</link>
		<joint name="y1_joint" type="fixed">
			<parent>base</parent>
			<child>y1</child>
		</joint>
		<link name="y2">
			<pose>0.0 -0.17049999999999998 0.025 0 0 0</pose>
			<inertial>
				<mass>0.2</mass>
				<inertia>
					<ixx>0.0001</ixx>
					<iyy>0.0001</iyy>
					<izz>0.0001</izz>
					<ixy>0</ixy>
					<ixz>0</ixz>
					<iyz>0</iyz>
				</inertia>
			</inertial>
			<visual name="y2_visual">
				<geometry>
					<box>
						<size>0.35 0.009 0.05</size>
					</box>
				</geometry>
				<material>
					<emissive>0 0 0 1</emissive>
					<ambient>0.5 0.2 0.2 1</ambient>
					<diffuse>0.5 0.2 0.2 1</diffuse>
					<specular>0.01 0.01 0.01 1</specular>
				</material>
			</visual>
			<collision name="y2_collision">
				<geometry>
					<box>
						<size>0.35 0.009 0.05</size>
					</box>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>10.0</mu>
							<mu2>10.0</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
		</link>
		<joint name="y2_joint" type="fixed">
			<parent>base</parent>
			<child>y2</child>
		</joint>
	</model>
</sdf>

